PORT ="3000"
KEY="jwttokenkey"
EMAIL=sreemedhae@gmail.com
PASSWORD=yvlk tdcw nwih iybk 
TWILIO_SID=ACa9292b35b116ea0271785c4b63670107
TWILIO_AUTH_TOKEN=0eae0084bb151e06a1dee5bcacbae8eb
TWILIO_PHONE_NUMBER=+12515721298